.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
}

.genresDropdown {
  width: 200px;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--primaryColor);
  color: var(--primaryLight);
}

.listWrapper {
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  margin-top: 40px;
  gap: 20px;
}

.paginationWrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 40px 0px;
}

.paginationWrapper button {
  padding: 5px 15px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.paginationWrapper button[disabled] {
  cursor: not-allowed;
}

.heading {
  border-left: 5px solid var(--appColor);
  padding-left: 20px;
  display: flex;
  gap: 30px;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .listWrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .listWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .listWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .listWrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .sectionHeader {
    flex-direction: column;
  }
}
